spring.application.name=friendsbook

server.port = 8080

#Cassandra Config
spring.data.cassandra.local-datacenter=datacenter
spring.data.cassandra.keyspace-name=friendsbook
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS